{
  "mode": "prod",
  "guild": "",
  "owner": "",
  "service": "aws",
  "token": "",
  "uri": "",
  "ai": {
    "openai": "",
    "aws_region": "us-east-1",
    "aws_key": "",
    "aws_secret_key": ""
  }
}
